import { ITranslate } from './i-translate';

export const EnI18n: ITranslate = {
  finCore: {
    actions: {
      active: 'Activate',
      apply: 'Apply',
      applyFilter: 'Apply filter',
      cancel: 'Cancel',
      changeOrder: 'Change order',
      clearFilter: 'Clear filter',
      close: 'Close',
      confirmation: 'Confirmation',
      creating: 'Creating',
      delete: 'Delete',
      edit: 'Edit',
      editing: 'Editing',
      editingName: 'Editing {{name}}',
      filter: 'Filter',
      inactive: 'Inactivate',
      loading: 'Loading...',
      loadMore: 'Load more',
      new: 'New',
      noResults: 'No results',
      ok: 'Ok',
      open: 'Open',
      pin: 'Pin',
      save: 'Save',
      search: 'Search (Ctrl + K)',
      searching: 'Searching',
      startTyping: 'Start typing',
      toggleToDarkMode: 'Switch to dark mode',
      toggleToLightMode: 'Switch to light mode',
      tryDifferentTerms: 'Try different terms',
      unpin: 'Unpin',
      xSelected: '{{x}} items selected',
    },
    appName: 'App Fin',
    auth: {
      comeBackLogin: 'Back to login',
      confirmYourPassword: 'Confirm your password',
      email: 'Email',
      erros: {
        cantCreateUser: 'Could not create user',
        differentGoogleAccountLinked:
          'A different Google account is already linked',
        doNotHasPassword: 'User does not have a registered password',
        emailAlreadyInUse: 'Email is already in use',
        emailNotFound: 'Email not found',
        errorOnCreateUser: 'Error creating user',
        errorOnResend: 'Error resending',
        errorOnValidEmail: 'Error validating email',
        expiredToken: 'Expired token',
        inactivatedUser: 'Inactivated user',
        invalidPassword: 'Invalid password',
        invalidRefreshToken: 'Invalid refresh token',
        invalidToken: 'Invalid token',
        loginError: 'Login error',
        maxAttemptsReached: 'Maximum number of attempts reached',
        notSamePassword: 'Passwords do not match',
        passwordMinLength: 'Password must be at least 5 characters',
        passwordMustHasLowercase: 'Password must contain a lowercase letter',
        passwordMustHasNumber: 'Password must contain a number',
        passwordMustHasSpecial: 'Password must contain a special character',
        passwordMustHasUppercase: 'Password must contain an uppercase letter',
        passwordsMustBeEquals: 'Passwords must be equal',
        resetPasswordError: 'Error resetting password',
        sendResetError: 'Error sending reset email',
        title: 'Error',
      },
      pages: {
        createAccount: {
          next: 'Next',
          steps: {
            credentials: {
              invalidCode: 'Code is required',
              resendCode: 'Resend code',
              resendConde: 'Resend code',
              title: 'Credentials',
              typeCodeSentOnEmail: 'Enter the code sent to your email',
              youCanResendCodeIn: 'You can resend the code in {{resendIn}}',
            },
            finished: {
              goToFin: 'Go to Fin!',
              title: 'Ready!',
            },
            personal: {
              displayName: 'How do you want to be called?',
              firstName: 'First name',
              lastName: 'Last name',
              title: 'You',
            },
          },
          subtitle: 'Fill in the information below to get started',
          title: 'Create your account',
        },
        login: {
          createAccount: 'Create account',
          forgetPassword: 'Forgot your password?',
          loginWithGoogle: 'Continue with Google',
          singIn: 'Sign in',
          subtitle: 'Welcome back!',
          thereIsNoAccount: 'Do not have an account?',
          title: 'Sign in to your account',
        },
        resetPassword: {
          resetPassword: 'Reset your password',
          subtitle: 'Confirm your new password',
          success: 'Success!',
          title: 'Reset password',
        },
        sendResetEmail: {
          emailSent: 'If the email exists on the platform it has been sent now',
          sendLink: 'Send link',
          subtitle: 'Enter your email to receive the recovery link',
          title: 'Forgot your password?',
        },
      },
      password: 'Password',
      talkWithSupport: 'Talk to Support',
    },
    connectors: {
      or: 'or',
    },
    errors: {
      duplicateValues: 'Duplicate values: {{duplicateValues}}.',
      email: 'Invalid email',
      error: 'Error',
      forbidden: 'You do not have permission to access this page',
      googleLoginError: 'Error logging in with Google',
      internalError:
        'Internal server error, try again or contact support. Error code 500.',
      max: 'Value must be at most {{max}}. Current value: {{actual}}',
      maxLength: 'Maximum {{maxLength}} characters',
      min: 'Value must be at least {{min}}. Current value: {{actual}}',
      minLength: 'Minimum {{minLength}} characters',
      nameAlreadyInUse: "The name '{{nameAlreadyInUse}}' is already in use.",
      pattern: 'Invalid format',
      required: 'This field is required',
      serverError: 'Server error',
      sumExceed:
        'Sum exceeds the maximum value of {{max}}. Current Value: {{sum}}',
      sumMustBeAtLeast: 'Sum must be at least {{min}}. Current Value: {{sum}}',
    },
    features: {
      cardBrand: {
        title: 'Card Brands',
        titleSingular: 'Card Brand',
      },
      creditCard: {
        closingDay: 'Closing day',
        debitWallet: 'Debit wallet',
        dueDay: 'Due day',
        limit: 'Limit',
        title: 'Credit Cards',
        titleSingular: 'Credit Card',
      },
      financialInstitutions: {
        code: 'Code',
        title: 'Financial Institutions',
        titleSingular: 'Financial Institution',
        type: {
          bank: 'Bank',
          digitalBank: 'Digital bank',
          foodCard: 'Food/meal card',
          title: 'Institution Type',
        },
      },
      menus: {
        frontRoute: 'Front route',
        hide: 'Hidden',
        keyWord: 'Keyword',
        leftTop: 'Top left',
        name: 'Name',
        onlyForAdmin: 'Admin only',
        position: 'Position',
        showOnSideNav: 'Show in side navigation',
        title: 'Menus',
      },
      notifications: {
        continuous: 'Continuous',
        htmlBody: 'HTML message',
        link: 'Link',
        severity: {
          default: 'Normal',
          error: 'Error',
          info: 'Information',
          success: 'Success',
          title: 'Severity',
          warning: 'Warning',
        },
        startToDelivery: 'Start of Delivery',
        stopToDelivery: 'End of Delivery',
        textBody: 'Message',
        title: 'Notifications',
        users: 'Users',
        ways: {
          email: 'Email',
          message: 'Message',
          push: 'Push',
          snack: 'Snack',
          title: 'Delivery Methods',
        },
      },
      person: {
        errors: {
          nameAlreadyInUse: 'Name is already in use',
          personInUse: 'Person in use',
        },
        title: 'People',
        titleSingular: 'Person',
      },
      shared: {
        color: 'Color',
        customColor: 'Custom color',
        customIcon: 'Custom icon',
        date: 'Date',
        description: 'Description',
        icon: 'Icon',
        inactivatedFilter: {
          activated: 'Activated',
          inactivated: 'Inactivated',
          title: 'Inactivation',
        },
        multiplyFilterOperator: {
          and: 'And',
          or: 'Or',
          title: 'Operator',
        },
        name: 'Name',
        percentage: 'Percentage',
        type: 'Type',
        typeCustomIcon: 'Type custom icon',
        value: 'Value',
      },
      title: {
        advancedPersonSplit: 'Advanced person split',
        title: 'Transfers',
        titleSingular: 'Transfer',
        type: {
          expense: 'Expense',
          income: 'Income',
        },
      },
      titleCategory: {
        deleteMessage:
          'When removing this category it will be removed from all titles.',
        name: 'Name',
        title: 'Title Categories',
        titleSingular: 'Title Category',
        type: {
          both: 'Both',
          expense: 'Expense',
          income: 'Income',
          title: 'Type',
        },
      },
      wallet: {
        currentBalance: 'Current balance',
        errors: {
          nameAlreadyInUse: 'Name is already in use',
          walletInUseByActivatedCreditCards:
            'Wallet in use by activated credit cards',
          walletInUseByCreditCards: 'Wallet in use by credit cards',
          walletInUseByCreditCardsAndTitle:
            'Wallet in use by credit cards and titles',
          walletInUseByTitles: 'Wallet in use by titles',
        },
        financialInstitution: 'Financial institution',
        initialBalance: 'Initial balance',
        name: 'Name',
        selfCustody: 'Physical wallet',
        title: 'Wallets',
        titleSingular: 'Wallet',
      },
    },
    grid: {
      confirmDelete: 'Are you sure you want to delete this item?',
    },
    layout: {
      admin: 'Administrator',
      clearNotifications: 'Clear',
      closeMenu: 'Close menus',
      empty: 'Empty',
      exit: 'Exit',
      noNotifications: 'No new notifications',
      notifications: 'Notifications',
      openMenu: 'Open menus',
      pinnedMenus: 'Pinned menus',
      settings: 'Settings',
      termsAndPolicies: 'Terms and policies',
      unpinnedMenus: 'Unpinned menus',
      xNotifications: '{{notificationCount}} notification(s)',
    },
    sharedComponents: {
      grid: {
        noData: 'No items to view',
        reload: 'Reload',
      },
    },
  },
};
