import { ITranslate } from './i-translate';

export const EnI18n: ITranslate = {
  finCore: {
    actions: {
      cancel: 'Cancel',
      changeOrder: 'Change order',
      close: 'Close',
      confirmation: 'Confirmation',
      creating: 'Creating',
      delete: 'Delete',
      edit: 'Edit',
      editing: 'Editing',
      editingName: 'Editing {{name}}',
      loadMore: 'Load more',
      loading: 'Loading...',
      new: 'New',
      noResults: 'No results',
      ok: 'Ok',
      open: 'Open',
      pin: 'Pin',
      save: 'Save',
      search: 'Search (Ctrl + K)',
      searching: 'Searching',
      startTyping: 'Start typing',
      toggleToDarkMode: 'Toggle to dark mode',
      toggleToLightMode: 'Toggle to light mode',
      tryDifferentTerms: 'Try different terms',
      unpin: 'Unpin',
      active: 'Active',
      inactive: 'Inactive',
    },
    appName: 'Fin App',
    auth: {
      comeBackLogin: 'Back to login',
      confirmYourPassword: 'Confirm Your password',
      email: 'Email',
      erros: {
        cantCreateUser: 'Unable to create user',
        differentGoogleAccountLinked:
          'A different Google account is already linked',
        doNotHasPassword: 'User does not have a password set',
        emailAlreadyInUse: 'Email is already in use',
        emailNotFound: 'Email not found',
        errorOnCreateUser: 'Error creating user',
        errorOnResend: 'Error resending',
        errorOnValidEmail: 'Error validating email',
        expiredToken: 'Expired token',
        inactivatedUser: 'User is deactivated',
        invalidPassword: 'Invalid password',
        invalidRefreshToken: 'Invalid refresh token',
        invalidToken: 'Invalid token',
        loginError: 'Login error',
        maxAttemptsReached: 'Maximum number of attempts reached',
        notSamePassword: 'Passwords do not match',
        passwordMinLength: 'The password must have at least 5 characters',
        passwordMustHasLowercase:
          'The password must contain a lowercase letter',
        passwordMustHasNumber: 'The password must contain a number',
        passwordMustHasSpecial: 'The password must contain a special character',
        passwordMustHasUppercase:
          'The password must contain an uppercase letter',
        passwordsMustBeEquals: 'Passwords must be the same',
        resetPasswordError: 'Error resetting password',
        sendResetError: 'Erro on send reset email',
        title: 'Error',
      },
      pages: {
        createAccount: {
          next: 'Next',
          steps: {
            credentials: {
              invalidCode: 'Code is invalid',
              resendCode: 'Resend code',
              resendConde: 'Resend code',
              title: 'Credentials',
              typeCodeSentOnEmail: 'Enter the code sent to your email',
              youCanResendCodeIn: 'You can resend the code in {{resendIn}}',
            },
            finished: {
              goToFin: 'Go to Fin',
              title: 'Done!',
            },
            personal: {
              displayName: 'How would you like to be called?',
              firstName: 'First name',
              lastName: 'Last name',
              title: 'You',
            },
          },
          subtitle: 'Fill in the information below to get started',
          title: 'Create your account',
        },
        login: {
          createAccount: 'Create account',
          forgetPassword: 'Forgot your password?',
          loginWithGoogle: 'Continue with Google',
          singIn: 'Sign in',
          subtitle: 'Log in to your account',
          thereIsNoAccount: "Don't have an account?",
          title: 'Welcome back!',
        },
        resetPassword: {
          resetPassword: 'Reset your password',
          subtitle: 'Type your new password and confirm it',
          success: 'Success!',
          title: 'Reset password',
        },
        sendResetEmail: {
          emailSent:
            "We've sent you an email if your address exists in our system",
          sendLink: 'Send link',
          subtitle: 'Enter your email to receive the recovery link',
          title: 'Forgot your password?',
        },
      },
      password: 'Password',
      talkWithSupport: 'Talk with support',
    },
    connectors: {
      or: 'or',
    },
    errors: {
      email: 'Invalid email',
      forbidden: 'You do not have permission to access this page',
      googleLoginError: 'Error on Google Login',
      internalError:
        'Internal server error, please try again or contact support. Error code 500.',
      maxLength: 'Maximum of {{maxLength}} characters',
      minLength: 'Minimum of {{minLength}} characters',
      pattern: 'Invalid format',
      required: 'This field is required',
      serverError: 'Error on server',
      error: 'Error',
    },
    features: {
      financialInstitutions: {
        code: 'Code',
        bankName: 'Bank Name',
        codeAndType: 'Code and Type',
        codeHelp: '',
        bankNameAndCode: 'Bank',
        colorHelp: '',
        iconHelp: '',
        list: {
          title: 'Financial Institutions',
        },
        name: 'Institution Name',
        nameHelp: '',
        title: 'Financial Institutions',
        type: 'Institution Type',
      },
      titleCategory: {
        deleteMessage:
          'When removing this category it will be removed from all titles.',
        name: 'Name',
        title: 'Title Categories',
        type: {
          both: 'Both',
          expense: 'Expense',
          income: 'Income',
          title: 'Type',
        },
      },
      menus: {
        frontRoute: 'Front route',
        hide: 'Hide',
        keyWord: 'Keyword',
        leftTop: 'Left top',
        name: 'Name',
        onlyForAdmin: 'Only for admin',
        position: 'Position',
        showOnSideNav: 'Show on side navigation',
        title: 'Menus',
      },
      notifications: {
        title: 'Notifications',
        textBody: 'Message',
        continuous: 'Continuous',
        startToDelivery: 'Start Delivery',
        stopToDelivery: 'Stop Delivery',
        severity: {
          title: 'Severity',
          success: 'Success',
          error: 'Error',
          warning: 'Warning',
          info: 'Information',
          default: 'Normal',
        },
        ways: {
          email: 'Email',
          message: 'Message',
          push: 'Push',
          snack: 'Snack',
          title: 'Delivery Methods',
        },
        htmlBody: 'HTML Message',
        link: 'Link',
        users: 'Users',
      },
      shared: {
        color: 'Color',
        icon: 'Icon',
        name: 'Name',
        inactivatedFilter: {
          activated: 'Activated',
          inactivated: 'Inactivated',
          title: 'Inactivation',
        },
      },
    },
    grid: {
      confirmDelete: 'Are ou sure you want to delete?',
    },
    layout: {
      admin: 'Admin',
      clearNotifications: 'Clear',
      closeMenu: 'Close menus',
      empty: 'Empty',
      exit: 'Exit',
      noNotifications: 'No new notification',
      notifications: 'Notifications',
      openMenu: 'Open menus',
      pinnedMenus: 'Pinned menus',
      settings: 'Settings',
      termsAndPolicies: 'Terms and policies',
      unpinnedMenus: 'Unpinned menus',
      xNotifications: '{{notificationCount}} notification(s)',
    },
    sharedComponents: {
      grid: {
        noData: 'No data to display',
        reload: 'Reload',
      },
    },
  },
};
