import { ITranslate } from './i-translate';

export const PtBrI18n: ITranslate = {
  finCore: {
    actions: {
      active: 'Ativar',
      apply: 'Aplicar',
      applyFilter: 'Aplicar filtro',
      cancel: 'Cancelar',
      changeOrder: 'Alterar ordem',
      clearFilter: 'Limpar filtro',
      close: 'Fechar',
      confirmation: 'Confirmação',
      creating: 'Criando',
      delete: 'Excluir',
      edit: 'Editar',
      editing: 'Editando',
      editingName: 'Editando {{name}}',
      filter: 'Filtrar',
      inactive: 'Inativar',
      loading: 'Carregando...',
      loadMore: 'Carregar mais',
      new: 'Novo',
      noResults: 'Sem resultados',
      ok: 'Ok',
      open: 'Abrir',
      pin: 'Fixar',
      save: 'Salvar',
      search: 'Pesquisar (Ctrl + K)',
      searching: 'Pesquisando',
      startTyping: 'Comece a digitar',
      toggleToDarkMode: 'Mudar para modo escuro',
      toggleToLightMode: 'Mudar para modo claro',
      tryDifferentTerms: 'Tente outros termos',
      unpin: 'Desfixar',
      xSelected: '{{x}} itens selecionados',
    },
    appName: 'App Fin',
    auth: {
      comeBackLogin: 'Voltar para o login',
      confirmYourPassword: 'Confirme sua senha',
      email: 'E-mail',
      erros: {
        cantCreateUser: 'Não foi possível criar o usuário',
        differentGoogleAccountLinked:
          'Uma conta diferente do Google já está vinculada',
        doNotHasPassword: 'Usuário não possui senha cadastrada',
        emailAlreadyInUse: 'E-mail já está em uso',
        emailNotFound: 'E-mail não encontrado',
        errorOnCreateUser: 'Erro ao criar o usuário',
        errorOnResend: 'Erro ao reenviar',
        errorOnValidEmail: 'Erro ao validar o e-mail',
        expiredToken: 'Token expirado',
        inactivatedUser: 'Usuário inativado',
        invalidPassword: 'Senha inválida',
        invalidRefreshToken: 'Token de atualização inválido',
        invalidToken: 'Token inválido',
        loginError: 'Erro ao realizar login',
        maxAttemptsReached: 'Número máximo de tentativas atingido',
        notSamePassword: 'As senhas não coincidem',
        passwordMinLength: 'A senha deve ter no mínimo 5 caracteres',
        passwordMustHasLowercase: 'A senha deve conter uma letra minúscula',
        passwordMustHasNumber: 'A senha deve conter um número',
        passwordMustHasSpecial: 'A senha deve conter um caractere especial',
        passwordMustHasUppercase: 'A senha deve conter uma letra maiúscula',
        passwordsMustBeEquals: 'As senhas devem ser iguais',
        resetPasswordError: 'Erro ao redefinir a senha',
        sendResetError: 'Erro ao enviar E-mail de redefinição',
        title: 'Erro',
      },
      pages: {
        createAccount: {
          next: 'Próximo',
          steps: {
            credentials: {
              invalidCode: 'Código é obrigatório',
              resendCode: 'Reenviar código',
              resendConde: 'Reenviar código',
              title: 'Credenciais',
              typeCodeSentOnEmail: 'Digite o código enviado no seu e-mail',
              youCanResendCodeIn: 'Você pode reenviar o código em {{resendIn}}',
            },
            finished: {
              goToFin: 'Acessar o Fin!',
              title: 'Pronto!',
            },
            personal: {
              displayName: 'Como quer ser chamado?',
              firstName: 'Primeiro nome',
              lastName: 'Segundo nome',
              title: 'Você',
            },
          },
          subtitle: 'Preencha os dados abaixo para começar',
          title: 'Criar sua conta',
        },
        login: {
          createAccount: 'Criar conta',
          forgetPassword: 'Esqueceu sua senha?',
          loginWithGoogle: 'Continuar com o Google',
          singIn: 'Entrar',
          subtitle: 'Bem-vindo de volta!',
          thereIsNoAccount: 'Não tem uma conta?',
          title: 'Entre na sua conta',
        },
        resetPassword: {
          resetPassword: 'Redefinir sua senha',
          subtitle: 'Informe confirme sua nova senha',
          success: 'Sucesso!',
          title: 'Redefinir senha',
        },
        sendResetEmail: {
          emailSent: 'Se o e-email existir na plataforma ele foi enviado agora',
          sendLink: 'Enviar link',
          subtitle: 'Digite seu email para receber o link de recuperação',
          title: 'Esqueceu sua senha?',
        },
      },
      password: 'Senha',
      talkWithSupport: 'Falar com o Suporte',
    },
    connectors: {
      or: 'ou',
    },
    errors: {
      duplicateValues: 'Valores duplicados: {{duplicateValues}}.',
      email: 'Email inválido',
      error: 'Erro',
      forbidden: 'Você não ter permissão de acessar essas página',
      googleLoginError: 'Erro ao logar com o Google',
      internalError:
        'Erro interno no servidor, tente novamente ou contate o suporte. Erro código 500.',
      max: 'O valor deve ser no máximo {{max}}. Valor atual: {{actual}}',
      maxLength: 'Máximo de {{maxLength}} caracteres',
      min: 'O valor deve ser no mínimo {{min}}. Valor atual: {{actual}}',
      minLength: 'Mínimo de {{minLength}} caracteres',
      nameAlreadyInUse: "O nome '{{nameAlreadyInUse}}' já está em uso.",
      pattern: 'Formato inválido',
      required: 'Este campo é obrigatório',
      serverError: 'Erro no servidor',
      sumExceed:
        'A soma excede o valor máximo de {{max}}. Valor Atual: {{sum}}',
      sumMustBeAtLeast:
        'A soma deve ser no mínimo {{min}}. Valor Atual: {{sum}}',
    },
    features: {
      cardBrand: {
        title: 'Bandeiras de Cartão',
        titleSingular: 'Bandeira do Cartão',
      },
      creditCard: {
        closingDay: 'Dia do fechamento',
        debitWallet: 'Carteira de débito',
        dueDay: 'Dia de vencimento',
        limit: 'Limite',
        title: 'Cartões de Crédito',
        titleSingular: 'Cartão de Crédito',
      },
      financialInstitutions: {
        code: 'Código',
        title: 'Instituições Financeiras',
        titleSingular: 'Instituição Financeira',
        type: {
          bank: 'Banco',
          digitalBank: 'Banco digital',
          foodCard: 'Cartão alimentação/refeição',
          title: 'Tipo de Instituição',
        },
      },
      menus: {
        frontRoute: 'Rota do front',
        hide: 'Oculto',
        keyWord: 'Palavra-chave',
        leftTop: 'Superior esquerdo',
        name: 'Nome',
        onlyForAdmin: 'Apenas para administrador',
        position: 'Posição',
        showOnSideNav: 'Mostrar na navegação lateral',
        title: 'Menus',
      },
      notifications: {
        continuous: 'Contínua',
        htmlBody: 'Mensagem HTML',
        link: 'Link',
        severity: {
          default: 'Normal',
          error: 'Erro',
          info: 'Informação',
          success: 'Sucesso',
          title: 'Severidade',
          warning: 'Aviso',
        },
        startToDelivery: 'Início da Entrega',
        stopToDelivery: 'Fim da Entrega',
        textBody: 'Mensagem',
        title: 'Notificações',
        users: 'Usuários',
        ways: {
          email: 'E-mail',
          message: 'Mensagem',
          push: 'Push',
          snack: 'Snack',
          title: 'Formas de Envio',
        },
      },
      person: {
        errors: {
          nameAlreadyInUse: 'Nome já está em uso',
          personInUse: 'Pessoa em uso',
        },
        title: 'Pessoas',
        titleSingular: 'Pessoa',
      },
      shared: {
        color: 'Cor',
        customColor: 'Cor customizado',
        customIcon: 'Ícone customizado',
        date: 'Data',
        description: 'Descrição',
        icon: 'Ícone',
        inactivatedFilter: {
          activated: 'Ativados',
          inactivated: 'Inativados',
          title: 'Inativação',
        },
        multiplyFilterOperator: {
          and: 'E',
          or: 'Ou',
          title: 'Operador',
        },
        name: 'Nome',
        percentage: 'Porcentagem',
        type: 'Tipo',
        typeCustomIcon: 'Dígite o ícone customizado',
        value: 'Valor',
      },
      title: {
        advancedPersonSplit: 'Divisão avançada por pessoa',
        title: 'Transferências',
        titleSingular: 'Transferência',
        type: {
          expense: 'Gasto',
          income: 'Receita',
        },
      },
      titleCategory: {
        deleteMessage:
          'Ao remover essa categória ela será removida de todos os títulos.',
        name: 'Nome',
        title: 'Categorias de títulos',
        titleSingular: 'Categoria de título',
        type: {
          both: 'Ambos',
          expense: 'Gasto',
          income: 'Receitas',
          title: 'Tipo',
        },
      },
      wallet: {
        currentBalance: 'Saldo atual',
        errors: {
          nameAlreadyInUse: 'Nome já está em uso',
          walletInUseByActivatedCreditCards:
            'Carteira em uso por cartões de crédito ativados',
          walletInUseByCreditCards: 'Carteira em uso por cartões de crédito',
          walletInUseByCreditCardsAndTitle:
            'Carteira em uso por cartões de crédito e título',
          walletInUseByTitles: 'Carteira em uso por títulos',
        },
        financialInstitution: 'Instituição financeira',
        initialBalance: 'Saldo inicial',
        name: 'Nome',
        selfCustody: 'Carteira física',
        title: 'Carteiras',
        titleSingular: 'Carteira',
      },
    },
    grid: {
      confirmDelete: 'Tem certeza que deseja deletar esse item?',
    },
    layout: {
      admin: 'Administrador',
      clearNotifications: 'Limpar',
      closeMenu: 'Fechar menus',
      empty: 'Vazio',
      exit: 'Sair',
      noNotifications: 'Sem novas notificações',
      notifications: 'Notificações',
      openMenu: 'Abrir menus',
      pinnedMenus: 'Menus fixados',
      settings: 'Configurações',
      termsAndPolicies: 'Termos e políticas',
      unpinnedMenus: 'Menus não fixados',
      xNotifications: '{{notificationCount}} notificação(ões)',
    },
    sharedComponents: {
      grid: {
        noData: 'Nenhum item para visualizar',
        reload: 'Recarregar',
      },
    },
  },
};
