import { ITranslate } from './i-translate';

export const PtBrI18n: ITranslate = {
  finCore: {
    actions: {
      cancel: 'Cancelar',
      changeOrder: 'Alterar ordem',
      close: 'Fechar',
      confirmation: 'Confirmation',
      creating: 'Criando',
      delete: 'Excluir',
      edit: 'Editar',
      editing: 'Editando',
      editingName: 'Editando {{name}}',
      loadMore: 'Carregar mais',
      loading: 'Carregando...',
      new: 'Novo',
      noResults: 'Sem resultados',
      ok: 'Ok',
      open: 'Abrir',
      pin: 'Fixar',
      save: 'Salvar',
      search: 'Pesquisar (Ctrl + K)',
      searching: 'Pesquisando',
      startTyping: 'Comece a digitar',
      toggleToDarkMode: 'Mudar para modo escuro',
      toggleToLightMode: 'Mudar para modo claro',
      tryDifferentTerms: 'Tente outros termos',
      unpin: 'Desfixar',
      active: 'Ativar',
      inactive: 'Inativar',
    },
    appName: 'App Fin',
    auth: {
      comeBackLogin: 'Voltar para o login',
      confirmYourPassword: 'Confirme sua senha',
      email: 'E-mail',
      erros: {
        cantCreateUser: 'Não foi possível criar o usuário',
        differentGoogleAccountLinked:
          'Uma conta diferente do Google já está vinculada',
        doNotHasPassword: 'Usuário não possui senha cadastrada',
        emailAlreadyInUse: 'E-mail já está em uso',
        emailNotFound: 'E-mail não encontrado',
        errorOnCreateUser: 'Erro ao criar o usuário',
        errorOnResend: 'Erro ao reenviar',
        errorOnValidEmail: 'Erro ao validar o e-mail',
        expiredToken: 'Token expirado',
        inactivatedUser: 'Usuário inativado',
        invalidPassword: 'Senha inválida',
        invalidRefreshToken: 'Token de atualização inválido',
        invalidToken: 'Token inválido',
        loginError: 'Erro ao realizar login',
        maxAttemptsReached: 'Número máximo de tentativas atingido',
        notSamePassword: 'As senhas não coincidem',
        passwordMinLength: 'A senha deve ter no mínimo 5 caracteres',
        passwordMustHasLowercase: 'A senha deve conter uma letra minúscula',
        passwordMustHasNumber: 'A senha deve conter um número',
        passwordMustHasSpecial: 'A senha deve conter um caractere especial',
        passwordMustHasUppercase: 'A senha deve conter uma letra maiúscula',
        passwordsMustBeEquals: 'As senhas devem ser iguais',
        resetPasswordError: 'Erro ao redefinir a senha',
        sendResetError: 'Erro ao enviar E-mail de redefinição',
        title: 'Erro',
      },
      pages: {
        createAccount: {
          next: 'Próximo',
          steps: {
            credentials: {
              invalidCode: 'Código é obrigatório',
              resendCode: 'Reenviar código',
              resendConde: 'Reenviar código',
              title: 'Credenciais',
              typeCodeSentOnEmail: 'Digite o código enviado no seu e-mail',
              youCanResendCodeIn: 'Você pode reenviar o código em {{resendIn}}',
            },
            finished: {
              goToFin: 'Acessar o Fin!',
              title: 'Pronto!',
            },
            personal: {
              displayName: 'Como quer ser chamado?',
              firstName: 'Primeiro nome',
              lastName: 'Segundo nome',
              title: 'Você',
            },
          },
          subtitle: 'Preencha os dados abaixo para começar',
          title: 'Criar sua conta',
        },
        login: {
          createAccount: 'Criar conta',
          forgetPassword: 'Esqueceu sua senha?',
          loginWithGoogle: 'Continuar com o Google',
          singIn: 'Entrar',
          subtitle: 'Bem-vindo de volta!',
          thereIsNoAccount: 'Não tem uma conta?',
          title: 'Entre na sua conta',
        },
        resetPassword: {
          resetPassword: 'Redefinir sua senha',
          subtitle: 'Informe confirme sua nova senha',
          success: 'Sucesso!',
          title: 'Redefinir senha',
        },
        sendResetEmail: {
          emailSent:
            'Se o e-email existir na plataforma ele  foi enviado agora',
          sendLink: 'Enviar link',
          subtitle: 'Digite seu email para receber o link de recuperação',
          title: 'Esqueceu sua senha?',
        },
      },
      password: 'Senha',
      talkWithSupport: 'Falar com o Suporte',
    },
    connectors: {
      or: 'ou',
    },
    errors: {
      email: 'Email inválido',
      forbidden: 'Você não ter permissão de acessar essas página',
      googleLoginError: 'Erro ao logar com o Google',
      internalError:
        'Erro interno no servidor, tente novamente ou contate o suporte. Erro código 500.',
      maxLength: 'Máximo de {{maxLength}} caracteres',
      minLength: 'Mínimo de {{minLength}} caracteres',
      pattern: 'Formato inválido',
      required: 'Este campo é obrigatório',
      serverError: 'Erro no servidor',
    },
    features: {
      financialInstitutions: {
        code: 'Código',
        bankName: 'Nome do Banco',
        codeAndType: 'Código e Tipo',
        codeHelp: 'Selecione o código do banco',
        bankNameAndCode: 'Banco',
        colorHelp: 'Cor da instituição em hexadecimal (ex: #FCD116)',
        iconHelp: 'Nome do arquivo do ícone',
        list: {
          title: 'Instituições Financeiras',
        },
        name: 'Nome da Instituição',
        nameHelp: 'Digite para autocompletar',
        title: 'Instituições Financeiras',
        type: 'Tipo de Instituição',
      },
      titleCategory: {
        deleteMessage:
          'Ao remover essa categória ela será removida de todos os títulos.',
        name: 'Nome',
        title: 'Categórias de títulos',
        type: {
          both: 'Ambos',
          expense: 'Gasto',
          income: 'Receitas',
          title: 'Tipo',
        },
      },
      menus: {
        frontRoute: 'Rota do front',
        hide: 'Oculto',
        keyWord: 'Palavra-chave',
        leftTop: 'Superior esquerdo',
        name: 'Nome',
        onlyForAdmin: 'Apenas para administrador',
        position: 'Posição',
        showOnSideNav: 'Mostrar na navegação lateral',
        title: 'Menus',
      },
      notifications: {
        title: 'Notificações',
        textBody: 'Mensagem',
        continuous: 'Contínua',
        startToDelivery: 'Início da Entrega',
        stopToDelivery: 'Fim da Entrega',
        severity: {
          title: 'Severidade',
          success: 'Sucesso',
          error: 'Erro',
          warning: 'Aviso',
          info: 'Informação',
          default: 'Normal',
        },
        ways: {
          email: 'E-mail',
          message: 'Mensagem',
          push: 'Push',
          snack: 'Snack',
          title: 'Formas de Envio',
        },
        htmlBody: 'Mensagem HTML',
        link: 'Link',
        users: 'Usuários',
      },
      shared: {
        name: 'Nome',
        inactivatedFilter: {
          activated: 'Ativados',
          inactivated: 'Inativados',
          title: 'Inativação',
        },
        icon: 'Ícone',
        color: 'Cor',
      },
    },
    grid: {
      confirmDelete: 'Tem certeza que deseja deletar esse item?',
    },
    layout: {
      admin: 'Administrador',
      clearNotifications: 'Limpar',
      closeMenu: 'Fechar menus',
      empty: 'Vazio',
      exit: 'Sair',
      noNotifications: 'Sem novas notificações',
      notifications: 'Notificações',
      openMenu: 'Abrir menus',
      pinnedMenus: 'Menus fixados',
      settings: 'Configurações',
      termsAndPolicies: 'Termos e políticas',
      unpinnedMenus: 'Menus não fixados',
      xNotifications: '{{notificationCount}}  notificação(ões)',
    },
    sharedComponents: {
      grid: {
        noData: 'Nenhum item para visualizar',
        reload: 'Recarregar',
      },
    },
  },
};