import { ITranslate } from './i-translate';

export const PtBrI18n: ITranslate = {
  finCore: {
    actions: {
      cancel: 'Cancelar',
      changeOrder: 'Alterar ordem',
      close: 'Fechar',
      creating: 'Criando',
      delete: 'Excluir',
      edit: 'Editar',
      editing: 'Editando',
      loadMore: 'Carregar mais',
      loading: 'Carregando...',
      new: 'Novo',
      noResults: 'Sem resultados',
      open: 'Abrir',
      pin: 'Fixar',
      save: 'Salvar',
      search: 'Pesquisar (Ctrl + K)',
      searching: 'Pesquisando',
      startTyping: 'Comece a digitar',
      toggleToDarkMode: 'Mudar para modo escuro',
      toggleToLightMode: 'Mudar para modo claro',
      tryDifferentTerms: 'Tente outros termos',
      unpin: 'Desfixar',
      ok: 'Ok',
      confirmation: 'Confirmation',
    },
    appName: 'App Fin',
    auth: {
      comeBackLogin: 'Voltar para o login',
      confirmYourPassword: 'Confirme sua senha',
      email: 'E-mail',
      erros: {
        passwordMinLength: 'A senha deve ter no mínimo 5 caracteres',
        passwordMustHasLowercase: 'A senha deve conter uma letra minúscula',
        passwordMustHasNumber: 'A senha deve conter um número',
        passwordMustHasSpecial: 'A senha deve conter um caractere especial',
        passwordMustHasUppercase: 'A senha deve conter uma letra maiúscula',
        passwordsMustBeEquals: 'As senhas devem ser iguais',
      },
      pages: {
        createAccount: {
          next: 'Próximo',
          steps: {
            credentials: {
              invalidCode: 'Código é obrigatório',
              resendCode: 'Reenviar código',
              resendConde: 'Reenviar código',
              title: 'Credenciais',
              typeCodeSentOnEmail: 'Digite o código enviado no seu e-mail',
              youCanResendCodeIn: 'Você pode reenviar o código em {{resendIn}}',
            },
            finished: {
              goToFin: 'Acessar o Fin!',
              title: 'Pronto!',
            },
            personal: {
              displayName: 'Como quer ser chamado?',
              firstName: 'Primeiro nome',
              lastName: 'Segundo nome',
              title: 'Você',
            },
          },
          subtitle: 'Preencha os dados abaixo para começar',
          title: 'Criar sua conta',
        },
        login: {
          createAccount: 'Criar conta',
          forgetPassword: 'Esqueceu sua senha?',
          loginWithGoogle: 'Continuar com o Google',
          singIn: 'Entrar',
          subtitle: 'Bem-vindo de volta!',
          thereIsNoAccount: 'Não tem uma conta?',
          title: 'Entre na sua conta',
        },
        resetPassword: {
          resetPassword: 'Redefinir sua senha',
          subtitle: 'Informe confirme sua nova senha',
          success: 'Sucesso!',
          title: 'Redefinir senha',
        },
        sendResetEmail: {
          emailSent:
            'Se o e-email existir na plataforma ele  foi enviado agora',
          sendLink: 'Enviar link',
          subtitle: 'Digite seu email para receber o link de recuperação',
          title: 'Esqueceu sua senha?',
        },
      },
      password: 'Senha',
      talkWithSupport: 'Falar com o Suporte',
    },
    connectors: {
      or: 'ou',
    },
    errors: {
      email: 'Email inválido',
      maxLength: 'Máximo de {{maxLength}} caracteres',
      minLength: 'Mínimo de {{minLength}} caracteres',
      pattern: 'Formato inválido',
      required: 'Este campo é obrigatório',
    },
    features: {
      menus: {
        color: 'Cor',
        frontRoute: 'Rota do front',
        hide: 'Oculto',
        icon: 'Ícone',
        keyWord: 'Palavra-chave',
        leftTop: 'Superior esquerdo',
        name: 'Nome',
        onlyForAdmin: 'Apenas para administrador',
        position: 'Posição',
        showOnSideNav: 'Mostrar na navegação lateral',
        title: 'Menus',
      },
      shared: {
        name: 'Nome',
      },
    },
    layout: {
      admin: 'Administrador',
      closeMenu: 'Fechar menus',
      empty: 'Vazio',
      exit: 'Sair',
      notifications: 'Notificações',
      openMenu: 'Abrir menus',
      pinnedMenus: 'Menus fixados',
      settings: 'Configurações',
      termsAndPolicies: 'Termos e políticas',
      unpinnedMenus: 'Menus não fixados',
      xNotifications: '{{notificationCount}}  notificação(ões)',
      clearNotifications: 'Limpar',
      noNotifications: 'Sem novas notificações',
    },
    sharedComponents: {
      grid: {
        noData: 'Nenhum item para visualizar',
        reload: 'Recarregar',
      },
    },
    grid: {
      confirmDelete: 'Tem certeza que deseja deletar esse item?',
    },
  },
};
